Date : 2025-05-26 19:37:43
Directory : c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan
Total : 29 files,  1125 codes, 2 comments, 127 blanks, all 1254 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         12 |        688 |         -8 |         80 |        760 |
| Markdown   |          4 |        194 |          0 |         26 |        220 |
| CSV        |          2 |        118 |          0 |          0 |        118 |
| Java       |          3 |        115 |          6 |         21 |        142 |
| CSS        |          4 |         14 |          0 |         -2 |         12 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
| XML        |          1 |         -1 |          0 |          0 |         -1 |
| JavaScript |          2 |         -4 |          4 |          2 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         29 |      1,125 |          2 |        127 |      1,254 |
| .VSCodeCounter                                                                                              |          7 |        313 |          0 |         26 |        339 |
| .VSCodeCounter\2025-05-26_02-58-55                                                                          |          7 |        313 |          0 |         26 |        339 |
| build                                                                                                       |          9 |        349 |         -2 |         40 |        387 |
| build\web                                                                                                   |          9 |        349 |         -2 |         40 |        387 |
| build\web (Files)                                                                                           |          6 |        344 |         -4 |         40 |        380 |
| build\web\css                                                                                               |          2 |          7 |          0 |         -1 |          6 |
| build\web\js                                                                                                |          1 |         -2 |          2 |          1 |          1 |
| nbproject                                                                                                   |          1 |         -1 |          0 |          0 |         -1 |
| nbproject\private                                                                                           |          1 |         -1 |          0 |          0 |         -1 |
| src                                                                                                         |          3 |        115 |          6 |         21 |        142 |
| src\java                                                                                                    |          3 |        115 |          6 |         21 |        142 |
| src\java\control                                                                                            |          1 |         55 |          3 |         12 |         70 |
| src\java\dao                                                                                                |          2 |         60 |          3 |          9 |         72 |
| web                                                                                                         |          9 |        349 |         -2 |         40 |        387 |
| web (Files)                                                                                                 |          6 |        344 |         -4 |         40 |        380 |
| web\css                                                                                                     |          2 |          7 |          0 |         -1 |          6 |
| web\js                                                                                                      |          1 |         -2 |          2 |          1 |          1 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\.VSCodeCounter\2025-05-26_02-58-55\details.md      | Markdown   |        123 |          0 |          6 |        129 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\.VSCodeCounter\2025-05-26_02-58-55\diff-details.md | Markdown   |          9 |          0 |          6 |         15 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\.VSCodeCounter\2025-05-26_02-58-55\diff.csv        | CSV        |          2 |          0 |          0 |          2 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\.VSCodeCounter\2025-05-26_02-58-55\diff.md         | Markdown   |         12 |          0 |          7 |         19 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\.VSCodeCounter\2025-05-26_02-58-55\results.csv     | CSV        |        116 |          0 |          0 |        116 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\.VSCodeCounter\2025-05-26_02-58-55\results.json    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\.VSCodeCounter\2025-05-26_02-58-55\results.md      | Markdown   |         50 |          0 |          7 |         57 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\build\web\BookingForm.jsp                          | HTML       |          0 |         -5 |          0 |         -5 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\build\web\DangKy.jsp                               | HTML       |         75 |          0 |          6 |         81 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\build\web\addRoom.jsp                              | HTML       |         93 |          0 |         11 |        104 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\build\web\booking.jsp                              | HTML       |         -1 |          0 |          1 |          0 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\build\web\css\CustomerStyle.css                    | CSS        |         10 |          0 |         -1 |          9 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\build\web\css\style.css                            | CSS        |         -3 |          0 |          0 |         -3 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\build\web\js\nhanvien.js                           | JavaScript |         -2 |          2 |          1 |          1 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\build\web\login.jsp                                | HTML       |         39 |          0 |          5 |         44 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\build\web\nhanvien.jsp                             | HTML       |        138 |          1 |         17 |        156 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\nbproject\private\private.xml                      | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\src\java\control\SignUpControl.java                | Java       |         55 |          3 |         12 |         70 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\src\java\dao\BookingDAO.java                       | Java       |         22 |          3 |          4 |         29 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\src\java\dao\DAO.java                              | Java       |         38 |          0 |          5 |         43 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\web\BookingForm.jsp                                | HTML       |          0 |         -5 |          0 |         -5 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\web\DangKy.jsp                                     | HTML       |         75 |          0 |          6 |         81 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\web\addRoom.jsp                                    | HTML       |         93 |          0 |         11 |        104 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\web\booking.jsp                                    | HTML       |         -1 |          0 |          1 |          0 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\web\css\CustomerStyle.css                          | CSS        |         10 |          0 |         -1 |          9 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\web\css\style.css                                  | CSS        |         -3 |          0 |          0 |         -3 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\web\js\nhanvien.js                                 | JavaScript |         -2 |          2 |          1 |          1 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\web\login.jsp                                      | HTML       |         39 |          0 |          5 |         44 |
| c:\Users\ADMIN\Documents\NetBeansProjects\QuanLiKhachSan\web\nhanvien.jsp                                   | HTML       |        138 |          1 |         17 |        156 |
| Total                                                                                                       |            |      1,125 |          2 |        127 |      1,254 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+